<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="RabiRibi_Editor" GeneratedClassName="Settings1" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="lastCollisionPath" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastMapPath" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastMetatilePath" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastTilePath" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>